# HLLibSharp

./: .gitignore  HLLibSharp.sln  LICENSE  README.md  appveyor.yml
HLLibSharp/: Checksum.cs  Extensions.cs  HLLibSharp.csproj  Utility.cs
HLLibSharp.Builders/: BSP.cs  Extensions.cs  GCF.cs  HLLibSharp.Builders.csproj  NCF.cs  PAK.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  XZP.cs
HLLibSharp.Models/: HLLibSharp.Models.csproj
HLLibSharp.Models/BSP/: File.cs  Header.cs  Lump.cs
HLLibSharp.Models/Common/: ZIPEndOfCentralDirectoryRecord.cs
HLLibSharp.Models/GCF/: BlockEntry.cs  BlockEntryMap.cs  BlockEntryMapHeader.cs  ChecksumHeader.cs  ChecksumMapEntry.cs  DataBlockHeader.cs  DirectoryHeader.cs  DirectoryInfo1Entry.cs  File.cs  FragmentationMap.cs  FragmentationMapHeader.cs  Header.cs
HLLibSharp.Models/NCF/: ChecksumMapEntry.cs  DirectoryHeader.cs  DirectoryInfo1Entry.cs  DirectoryLocalEntry.cs  Header.cs  UnknownEntry.cs  UnknownHeader.cs
HLLibSharp.Models/PAK/: DirectoryItem.cs
HLLibSharp.Models/SGA/: Directory.cs  Directory4.cs  Directory5.cs  File6.cs  File7.cs  FileHeader.cs  Header4.cs  Section4.cs  Section5.cs  SpecializedDirectory.cs
HLLibSharp.Models/VBSP/: File.cs
HLLibSharp.Models/VPK/: ArchiveHash.cs  DirectoryEntry.cs  Header.cs
HLLibSharp.Models/WAD/: Header.cs  Lump.cs  LumpInfo.cs
HLLibSharp.Models/XZP/: DirectoryItem.cs  Footer.cs  Header.cs
HLLibSharp.Models/ZIP/: File.cs
HLLibSharp/Builders/: BSP.cs  GCF.cs  NCF.cs  PAK.cs  SGA.cs  VBSP.cs  VPK.cs  WAD.cs  XZP.cs
HLLibSharp/Checksums/: CRC32Checksum.cs  Checksum.cs  MD5Checksum.cs  SHA1Checksum.cs
HLLibSharp/Directory/: DirectoryFile.cs  DirectoryFolder.cs  DirectoryItem.cs  Enums.cs
HLLibSharp/Mappings/: Enums.cs  FileMapping.cs  Mapping.cs  MemoryMapping.cs  StreamMapping.cs  View.cs
HLLibSharp/Models/BSP/: Texture.cs  TextureHeader.cs
HLLibSharp/Models/Common/: BITMAPFILEHEADER.cs  BITMAPINFOHEADER.cs  ZIPFileHeader.cs  ZIPLocalFileHeader.cs
HLLibSharp/Models/GCF/: BlockEntryHeader.cs  ChecksumEntry.cs  ChecksumMapHeader.cs  DirectoryCopyEntry.cs  DirectoryEntry.cs  DirectoryInfo2Entry.cs  DirectoryLocalEntry.cs  DirectoryMapEntry.cs  DirectoryMapHeader.cs  File.cs
HLLibSharp/Models/NCF/: ChecksumEntry.cs  ChecksumHeader.cs  ChecksumMapHeader.cs  DirectoryCopyEntry.cs  DirectoryEntry.cs  DirectoryInfo2Entry.cs  File.cs
HLLibSharp/Models/PAK/: File.cs  Header.cs
HLLibSharp/Models/SGA/: Directory6.cs  Directory7.cs  DirectoryHeader.cs  DirectoryHeader4.cs  DirectoryHeader5.cs  DirectoryHeader7.cs  File.cs  File4.cs  Folder.cs  Folder4.cs  Folder5.cs  Header.cs  Header6.cs  Section.cs  SpecializedDirectory.cs
HLLibSharp/Models/VBSP/: Header.cs  LMPHeader.cs  Lump.cs
HLLibSharp/Models/VPK/: DirectoryItem.cs  ExtendedHeader.cs  File.cs
HLLibSharp/Models/WAD/: File.cs
HLLibSharp/Models/XZP/: DirectoryEntry.cs  DirectoryMapping.cs  File.cs
HLLibSharp/Streams/: Enums.cs  FileStream.cs  GCFStream.cs  MappingStream.cs  MemoryStream.cs  NullStream.cs  Stream.cs
Test/: Program.cs  Test.csproj
