<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <PlatformTarget>x86</PlatformTarget>
      <Title>HLLibSharp</Title>
      <AssemblyName>HLLibSharp</AssemblyName>
      <Description>Port of HLLib to C#, with additions</Description>
      <Authors>Matt Nadareski;Ryan Gregg</Authors>
      <Product>HLLibSharp</Product>
      <Copyright>Copyright (c)2006-2013 Ryan Gregg, Copyright (c)2022 Matt Nadareski</Copyright>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <RepositoryUrl>https://github.com/mnadareski/HLLibSharp</RepositoryUrl>
      <Version>0.0.1</Version>
      <AssemblyVersion>0.0.1</AssemblyVersion>
      <FileVersion>0.0.1</FileVersion>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
