<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <Title>HLLibSharp</Title>
    <AssemblyName>HLLibSharp</AssemblyName>
    <Description>Port of HLLib to C#, with additions</Description>
    <Authors>Matt Nadareski;Ryan Gregg</Authors>
    <Product>HLLibSharp</Product>
    <Copyright>Copyright (c)2006-2013 Ryan Gregg, Copyright (c)2022-2023 Matt Nadareski</Copyright>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mnadareski/HLLibSharp</RepositoryUrl>
    <Version>2.4.5</Version>
    <AssemblyVersion>2.4.5</AssemblyVersion>
    <FileVersion>2.4.5</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
