<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HLLibSharp.Models\HLLibSharp.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
      <Title>HLLibSharp.Builders</Title>
      <AssemblyName>HLLibSharp.Builders</AssemblyName>
      <Description>Port of HLLib to C#, with additions</Description>
      <Authors>Matt Nadareski;Ryan Gregg</Authors>
      <Product>HLLibSharp.Builders</Product>
      <Copyright>Copyright (c)2006-2013 Ryan Gregg, Copyright (c)2022 Matt Nadareski</Copyright>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <RepositoryUrl>https://github.com/mnadareski/HLLibSharp</RepositoryUrl>
      <Version>2.4.5</Version>
      <AssemblyVersion>2.4.5</AssemblyVersion>
      <FileVersion>2.4.5</FileVersion>
      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
